<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Philco - Predicta TV</title>
        <style type="text/css">
		@import url(style.css);
		</style>
	</head>
	<body>
    	<div id="page1">
        	<header>
            <h1><img src="images/Philco_logo.jpg"></h1>
            </header>
            <nav>
            	<ul>
                	<li><a href="index.html" title="link1">Home</a></li>
                    <li><a href="product.html" title="link2">Products</a></li>
                    <li><a href="buy.html" title="link3">Buy Online</a></li>
                    <li><a href="aboutus.html" title="link4">Support</a></li>
                    <li><a href="contact.html" title="link5">Contact Us</a></li>
                </ul>
            </nav>
            <div id="sidebar">
            <p><a href="www.facebook.com"><img src="images/icon/facebook-pencil32.png" alt= "Facebook"/></a></p>
            <p><a href="www.twitter.com"><img src="images/icon/twitter-pencil32.gif" alt="Twitter"/></a></p>
            <p><a href="http://news.google.com/news"><img src="images/icon/rss-pencil32.png" alt="Subscribe"/></a></p>
            <p><a href="www.flickr.com"><img src="images/icon/flickr-pencil32.png" alt= "Flickr"/></a></p>
            </div><!-- end #sidebar -->
            
            <div id="content">
                        <iframe width="420" height="315" src="http://www.youtube.com/embed/3i08ZbVe0G8" frameborder="0" allowfullscreen></iframe>
            <p>The Philco Predicta is a television made in several models by the Philco company in the late 1950s.
            It is arguably the most iconic television set in existence and is to most people the "classic" 1950s TV set all although with its trademark detached picture tube,
            it couldn't be more atypical of an early television set.</p>
            </div><!-- end #content -->
           
   			<div id="footer">
            <br>Predicta is a registered Trademark of Telstar Electronics</br>
            <br>&copy;2011</br>
            <br>All rights reserved. All audio, visual and textual content on this site are protected by trademark rights, copyrights and other rights.</br>
        	</div><!-- end #footer -->

        </div><!-- end #page -->
	</body>
</html>
